def can_eat(horse, peshka):
    # создаем функцию, которая принимает в аргументы 2 кортежа, 1 - положение коня, 2 - положение фигуры которой надо съесть
    return(abs(horse[0]-peshka[0]) + abs(horse[1]-peshka[1])==3)  and   ((abs(horse[0]-peshka[0])==1) or (abs(horse[1]-peshka[1])==1))   
    # пишем условие: сумма модулей разности положения коня и пешки(сумма расстояния между фигурами по 2 осям) по двум осям должна быть равна 3, но при этом мы должны предусмотреть,
    # чтобы конь просто не прошел по прямой 3 клетки, так что ход хотя бы по одной из осей должен быть равен 1
    

result = can_eat((2,1),(4,2))

print(result)