array = [int(f) for f in input().split()]
# ввод с консоли через пробел мы помещаем в список
array.insert(0, (array[len(array)-1]))
# На первое место списка ставим его последний элемент
array.pop()
# удаляем последний элемент спииска
print(*array)
# красиво выводим результат