number = int(input())
kashi = ["Манная","Гречневая","Пшённая","Овсянная","Рисовая"]
kashi = kashi * (number//len(kashi)+1)
# умножаем наш список каш, чтобы он достиг нужнжой длины
print(*kashi[:number])
# выводим срез нужной длинны