array = [int(f) for f in input().split()]
count = 0
# переменная счетчик

for i in range(len(array)):
# создаем цикл, с количеством итераций равной длине списка
    for j in range(i+1, len(array)):
        #  создаем цикл с количеством итераций равной колицеству чисел после элемента i
        if array[i] == array[j]:
            count+=1
            # если элемент i равняется элементу j,который стоит после него в списке, то добавляем 1 к переменной счетчику
print(count)