def IsSymmetric(A):
    # создаем функцию, в аргументы которой будем передавать массив, который хотим проверить
    for i in range(n):
        for j in range(n):
            # создаем вложенный цикл, в котором проверяем соответствует ли элемнт массива j на строке i
            # элементу i на строке j, если да то пропускаем итерацию, а если нет мы не пропускаем итерацию
            #  и тогда мы доходим до строчки return, возвращаем false и функция завершается
            if A[i][j] == A[j][i]:
                continue
            return False
    return True
    # если все прошло успешно и во время проверки не было нарушения условий, то возвращаем true

n = int(input())

array = [list(map(int, input().split())) for _ in range(n)]
# вводим двумерный массив размером n*n

print(("NO", "YES")[IsSymmetric(array)])
# в зависимости от результата выводим NO или YES
